.containers
    .character
        padding: 60px 0
        .title
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: #000
            margin-bottom: 10px
        .character
            text-align: center
            .icon
                vertical-align: top
                margin-bottom: 35px
                width: 120px
            .first_line
                font-weight: 700
                margin-bottom: 30px
                font-size: 20px
            .paragraph
                margin-bottom: 30px
                line-height: 28px
    .photos
        margin-bottom: 70px
        .photo 
            margin-bottom: 120px
            .thumb
                img
                    border-radius: 5px
                    vertical-align: top
            .title
                margin-top: 70px
                margin-bottom: 40px
                font-size: 32px
                line-height: 32px
                font-weight: 300
                &.blue
                    color: #4facd3
                &.orange
                    color: #ddb146
            .paragraph
                line-height: 28px
            .right
                text-align: right
    .clients
        background: #292c2b
        padding: 40px 0
        .title
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: #fff
            margin-bottom: 40px
        .client
            color: #fff
            text-align: center
            a
                display: block
                img
                    width: 60px
    .costs
        background: url(../img/cost_bg.png), #727171
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        padding: 70px 0
        .title
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32pz
            color: #fff
            margin-bottom: 70px
        .plan
            background: #fff
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            padding: 50px 0
            box-shadow: 0px 0px 15px 0px rgba(0,0 ,0 ,.35 )
            .name
                font-size: 32px
                line-height: 32px
                font-weight: 300
                margin-bottom: 30px
            .cost
                font-weight: 300
                font-size: 48px
                margin-bottom: 30px
            .characters
                list-style: none
                padding: 0 20px
                margin-bottom: 50px
                li
                    font-size: 18px
                    padding: 15px 0
                    border-bottom: 1px solid #dedede
            .btn
                width: 70%
                padding: 15px 0
                text-align: center
                display: inline-block
                border-radius: 100px
            &.green 
                .name,
                .cost
                    color: #86b773 
                .btn
                    color: #86b773 
                    border: 2px solid #86b773 
                    &:hover
                        background: #86b773 
                        color: #fff
            &.active 
                background: #4c8dce
                color: #fff
                .btn
                    color: #fff 
                    border: 2px solid #fff
                    &:hover
                        background: #fff
                        color: #4c8dce
            &.orange 
                .name,
                .cost
                    color: #ddb146
                .btn
                    color: #ddb146
                    border: 2px solid #ddb146
                    &:hover
                        background: #ddb146
                        color: #fff            
    .reviews
        padding: 70px 0
        .title
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: #4facd3
            margin-bottom: 70px
        .cliente
            overflow: hidden
            margin-bottom: 20px
            .photo
                width: 20%
                float: left
                text-align: right
                img
                    max-width: 130px
                    width: 100%
                    vertical-align: top
                    border-radius: 100%
            .review
                float: left
                width: 80%
                padding: 0 30px
                margin-top: 20px
                .text
                    font-size: 18px
                    line-height: 28px
                    margin-bottom: 10px
                .name
                    color: #ddb146
                    font-size: 14px
            &.right
                .photo
                    float: right
                    text-align: left
                .review
                    float: right
                    text-align: right
