@media screen and (max-width:992px) 
    header 
        .container_logo_menu
            .logo
                margin-bottom: 20px
                text-align: center
            .menu
                text-align: center
                a
                    margin: 0 20px
        .text
            margin: 100px 0
            font-size: 16px
            .first_line
                font-size: 1.5em
            .second_line
                font-size: 1.3em
            .container_btns
                a
                    margin-bottom: 18px
    .containers
        .photos
            .photo
                margin-bottom: 50px
                .title,
                .paragraph
                    margin-top: 0
                    margin-left: 150px
        .clients
            .client
                margin-bottom: 40px

@media screen and (max-width:768px)
    .containers
        .characters
            .character
                margin-bottom: 40px
        .photos
            .photo
                text-align: center
                .text
                    .title,
                    .paragraph
                        margin-top: 0
                        margin: 10px
                        text-align: center
        .costs
            .cost
                margin-bottom: 10px
    footer
        .direction
            text-align: center
            .logo
                img
                    margin-top: 20px
